{
  "name": "soundwave-visualizer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Realtime audio visualizer for whatever is playing on your system. Built with Vite + vanilla JS.",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "vgpu": "^0.4.0"
  }
}
